# webdevoslo

./: .dockerignore  docker-compose.yml  efcore_readme.txt  publish.ps1  webdevOslo.sln
developerService/: Dockerfile  MyDbContext.cs  Program.cs  appsettings.json  developerService.csproj
developerService/Migrations/: 20180311155519_InitialCreate.Designer.cs  20180311155519_InitialCreate.cs  20180312095924_location.Designer.cs  20180312095924_location.cs  20180312132621_hackername.Designer.cs  20180312132621_hackername.cs  20180312134048_bio.Designer.cs  20180312134048_bio.cs  MyDbContextModelSnapshot.cs
kubernetes/: readme.txt
kubernetes/dep/: developer-dep.yaml  rabbit-dep.yaml  sql-dep.yaml  web-dep.yaml
kubernetes/svc/: rabbit-svc.yaml  rabbit-web-svc.yaml  sql-svc.yaml  web-svc.yaml
messageSender/: Dockerfile  Sender.cs  appsettings.json  messageSender.csproj
web/: DeveloperService.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  web.csproj
web/ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
web/ClientApp/src/: index.html  styles.css
web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
web/ClientApp/src/app/developers/: developers.module.ts  developers.service.ts
web/ClientApp/src/app/developers/create-developer/: create-developer.component.html  create-developer.component.ts
web/ClientApp/src/app/developers/developer-list/: developer-list.component.html  developer-list.component.ts  developer.model.ts
web/ClientApp/src/app/home/: home.component.html
web/ClientApp/src/app/navigation-menu/: navigation-menu.component.html  navigation-menu.component.ts
web/ClientApp/src/app/toolbar/: toolbar.component.html  toolbar.component.ts
web/Controllers/: DeveloperController.cs
